#!/bin/sh
set -e

# This is the default prerm file from the blends-dev package which is used
# in all meta packages.  If there is a certain need to provide extra
# prerm files for some meta packages this template will be appended.  Thus
# it will be checked whether debconf was just initialized.
#
# You should not insert the _DEBHELPER_ template in the special postscript
# file because it is in the end of this template anyway.

###########################################################################
# If the user menus are not needed/wished for a Blend (like for instance
# Debian Edu there is no need to install blends-common package.  Thus we
# have to make sure that postinst does not try to include the menu stuff
if [ -d /etc/blends -a -f /etc/blends/blends.conf ] ; then
    # Also verify that this Blend provides special configuration
    # If not there is no need to execute the user menu code
    if [ -d /etc/blends/debichem -a -s /etc/blends/debichem/debichem.conf -a -s /etc/blends/blends.conf ] ; then
	if [ -x /usr/sbin/blend-update-usermenus ] ; then
	    . /etc/blends/blends.conf
	    . /etc/blends/debichem/debichem.conf
	    blend-update-menus --blend debichem 
	    
	    # Initialize debconf if not yet done
	    if [ _"$DEBCONF_REDIR" = _"" ]; then
    		. /usr/share/debconf/confmodule
    		db_version 2.0
	    fi

	    case "$1" in
		deconfigure|failed-upgrade|upgrade)
		    ;;
		remove|purge)
		    db_get "shared/debichem-config/usermenus" || true
		    case "$RET" in
			"Each package installation")
			    blend-update-usermenus debichem
			;;
			"End of installation")
			    touch /var/run/debichem-config.usermenu
			;;
		    esac
		    ;;
		*)
		    echo "prerm called with unknown argument \`$1'" >&2
		    exit 1
		    ;;
	    esac
	fi
    fi
fi

#DEBHELPER#

exit 0
